# mybatis-plus-create

./: generatorConfig.xml  pom.xml
src/main/java/com/: CreateCode.java  GeneratorSqlmap.java
src/main/java/com/naka/: CreateCode.java
src/main/java/com/weixiaoyi/autocode/: CreateCode.java
src/main/java/com/weixiaoyi/genera/: GeneratorSqlmap.java  MybatisGenerator.java
src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
